<!-- jay shree ram -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shield Shoes</title>
    <link rel="stylesheet" href="men.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand"> <i class="bi bi-shield-check hello"></i>
                Shield Shoes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="project6.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="men.html">Men</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="women.html">Women</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="treand.html">Trends</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="collection.html">Collection</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="sports.html">Sports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link active"><i class="bi bi-bag"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link active"><i class="bi bi-cart4"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
  <div class="part2">
        <div class="img-part">
            <img class="part2-img" src="https://img.freepik.com/premium-photo/fashion-stylish-sneakers-with-flying-laces-running-sports-shoes-orange-background-close-up_179369-778.jpg" alt="">
        </div>
        <div class="h1-part">
            <h1 class="h1">
               Life With Better Shoes
            </h1>
        </div>
    </div>
    <div class="part3">
        <div class="ads">
            <div class="d10">
                <h2 class="h22">10% OFF Discount Coupons</h2>
                <h3 class="h33">Subscribe us to get 10% OFF on all the purchases</h3>
            </div>
            <div class="Email">
                <a href="#" class="me">
                    EMAIL ME
                </a>
            </div>
        </div>
    </div>
    <div class="men">
        <h1 class="h23">Sports Collection</h1>
    </div>
    <div class="part4-11">
        <div class="top">
            <div class="top-left">
                <h3 class="h333">Latest Products</h3>
            </div>
            <div class="top-right">
                <a href="#" class="view-all"> View All </a>
            </div>
        </div>
    </div>
    <div class="part4">
        <div class="part4-1">
            <div class="img-1">
                <img src="https://m.media-amazon.com/images/I/61jNi6Y-rsL._AC_UY1000_.jpg" alt="">
            </div>
            <div class="p-part">
                <p class=".p2">Sneakers</p>
                <p class="p">$99</p>
                <a href="#" class="cart">Add On Cart   <i class="bi bi-cart3"></i></a>
            </div>
        </div>
        <div class="part4-1">
            <div class="img-1">
                <img src="https://images.meesho.com/images/products/97021220/dkvjc_512.webp" alt="">
            </div>
            <div class="p-part">
                <p class=".p2">Sneakers</p>
                <p class="p">$99</p>
                <a href="#" class="cart">Add On Cart   <i class="bi bi-cart3"></i></a>
            </div>
        </div>
        <div class="part4-1">
            <div class="img-1">
                <img src="https://5.imimg.com/data5/SELLER/Default/2022/4/PP/JQ/JO/151793842/new-product.jpeg" alt="">
            </div>
            <div class="p-part">
                <p class=".p2">Sneakers</p>
                <p class="p">$99</p>
                <a href="#" class="cart">Add On Cart   <i class="bi bi-cart3"></i></a>
            </div>
        </div>
    </div>
    <div class="part4-11">
        <div class="top">
            <div class="top-left">
                <h3 class="h333">Top-Salling Products</h3>
            </div>
            <div class="top-right">
                <a href="#" class="view-all"> View All </a>
            </div>
        </div>
    </div>
    <div class="part4">
        <div class="part4-1">
            <div class="img-1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOkAnbe8KAqLxxQp2dXy-0KqApCs8pNoCyxer1dqZ2v2zUnyDLTa83B-_He855hoshvDc&usqp=CAU" alt="">
            </div>
            <div class="p-part">
                <p class=".p2">Sneakers</p>
                <p class="p">$99</p>
                <a href="#" class="cart">Add On Cart   <i class="bi bi-cart3"></i></a>
            </div>
        </div>
        <div class="part4-1">
            <div class="img-1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzrRiEDVrRt0kynPedjDPiEMDyN0ff-F0gXw&usqp=CAU" alt="">
            </div>
            <div class="p-part">
                <p class=".p2">Sneakers</p>
                <p class="p">$99</p>
                <a href="#" class="cart">Add On Cart   <i class="bi bi-cart3"></i></a>
            </div>
        </div>
        <div class="part4-1">
            <div class="img-1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0ROcASf5Lyc2UBwVpIU7CS0CFHnkjG6eM0Q&usqp=CAU" alt="">
            </div>
            <div class="p-part">
                <p class=".p2">Sneakers</p>
                <p class="p">$99</p>
                <a href="#" class="cart">Add On Cart   <i class="bi bi-cart3"></i></a>
            </div>
        </div>
    </div>
    <div class="part4-11">
        <div class="top">
            <div class="top-left">
                <h3 class="h333">Expert-Choice Products</h3>
            </div>
            <div class="top-right">
                <a href="#" class="view-all"> View All </a>
            </div>
        </div>
    </div>
    <div class="part4">
        <div class="part4-1">
            <div class="img-1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcP2Ovod0LH6HcSB48OHjVz6zi6qnIU5aXBg&usqp=CAU" alt="">
            </div>
            <div class="p-part">
                <p class=".p2">Sneakers</p>
                <p class="p">$99</p>
                <a href="#" class="cart">Add On Cart   <i class="bi bi-cart3"></i></a>
            </div>
        </div>
        <div class="part4-1">
            <div class="img-1">
                <img src="https://images.meesho.com/images/products/316713734/eicqu_256.webp" alt="">
            </div>
            <div class="p-part">
                <p class=".p2">Sneakers</p>
                <p class="p">$99</p>
                <a href="#" class="cart">Add On Cart   <i class="bi bi-cart3"></i></a>
            </div>
        </div>
        <div class="part4-1">
            <div class="img-1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhxmeaPjMkFPvj-15ymLpGOZJKaIpx3ZTESw&usqp=CAU" alt="">
            </div>
            <div class="p-part">
                <p class=".p2">Sneakers</p>
                <p class="p">$99</p>
                <a href="#" class="cart">Add On Cart   <i class="bi bi-cart3"></i></a>
            </div>
        </div>
    </div>
    <div class="part4-11">
        <div class="top">
            <div class="top-left">
                <h3 class="h333">Owner-Choice Products</h3>
            </div>
            <div class="top-right">
                <a href="#" class="view-all"> View All </a>
            </div>
        </div>
    </div>
    <div class="part4">
        <div class="part4-1">
            <div class="img-1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR71gEtL1AEZkdOazOQCL5t7SNRkrXVGjnPsw&usqp=CAU" alt="">
            </div>
            <div class="p-part">
                <p class=".p2">Sneakers</p>
                <p class="p">$99</p>
                <a href="#" class="cart">Add On Cart   <i class="bi bi-cart3"></i></a>
            </div>
        </div>
        <div class="part4-1">
            <div class="img-1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGCo5xmU_gzWlb1AgWHEgbtIvU3MT-M0WFypaCLFuIEWtk3zmDrI7DAopxmVTuUJ9y7Hs&usqp=CAU" alt="">
            </div>
            <div class="p-part">
                <p class=".p2">Sneakers</p>
                <p class="p">$99</p>
                <a href="#" class="cart">Add On Cart   <i class="bi bi-cart3"></i></a>
            </div>
        </div>
        <div class="part4-1">
            <div class="img-1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3BHvV3vuIleLxmpj9V7QPBNdPlDen37GhBQ&usqp=CAU" alt="">
            </div>
            <div class="p-part">
                <p class=".p2">Sneakers</p>
                <p class="p">$99</p>
                <a href="#" class="cart">Add On Cart   <i class="bi bi-cart3"></i></a>
            </div>
        </div>
    </div>
    <div class="part6">
        <div class="info">
            <h2 class="h2222">Info</h2>
            <ul class="info-ul">
                <li class="info-list"><a href="#" class="list-d">Track Your Order</a></li>
                <li class="info-list"><a href="#" class="list-a">Our Blog</a></li>
                <li class="info-list"><a href="#" class="list-a">Privacy policy</a></li>
                <li class="info-list"><a href="#" class="list-a">Shipping</a></li>
                <li class="info-list"><a href="#" class="list-a">Help</a></li>
                <li class="info-list"><a href="#" class="list-a">Community</a></li>
            </ul>
        </div>
        <div class="info">
            <h2 class="h2222">Abour Jatra</h2>
            <ul class="info-ul">
                <li class="info-list"><a href="#" class="list-d">Our Story</a></li>
                <li class="info-list"><a href="#" class="list-a">Job Opportuites</a></li>
                <li class="info-list"><a href="#" class="list-a">WholeSale</a></li>
                <li class="info-list"><a href="#" class="list-a">Affllates</a></li>
            </ul>
        </div>
        <div class="info">
            <h2 class="h2222">Women Clothing</h2>
            <ul class="info-ul">
                <li class="info-list"><a href="#" class="list-d">Intimates</a></li>
                <li class="info-list"><a href="#" class="list-a">Acossories</a></li>
                <li class="info-list"><a href="#" class="list-a">Shoes</a></li>
                <li class="info-list"><a href="#" class="list-a">beauty-wellness</a></li>
                <li class="info-list"><a href="#" class="list-a">Swim</a></li>
                <li class="info-list"><a href="#" class="list-a">Activewear</a></li>
                <li class="info-list"><a href="#" class="list-a">sale</a></li>
            </ul>
        </div>
        <div class="info">
            <h2 class="h2222">Jeans</h2>
            <ul class="info-ul">
                <li class="info-list"><a href="#" class="list-d">Shop All Jeans</a></li>
                <li class="info-list"><a href="#" class="list-a">New Jeans</a></li>
                <li class="info-list"><a href="#" class="list-a">Flare Jeans</a></li>
                <li class="info-list"><a href="#" class="list-a">High-Rise Jeans</a></li>
                <li class="info-list"><a href="#" class="list-a">Skinny Jeans</a></li>
                <li class="info-list"><a href="#" class="list-a">Wide-leg Jeans</a></li>
                <li class="info-list"><a href="#" class="list-a">Boyfriend Jeans</a></li>
                <li class="info-list"><a href="#" class="list-a">Straght-Leg Jeans</a></li>
            </ul>
        </div>
        <div class="info">
            <h2 class="h2222">Men Shoes</h2>
            <ul class="info-ul">
                <li class="info-list"><a href="#" class="list-d">Henis-Windges</a></li>
                <li class="info-list"><a href="#" class="list-a">Sandais</a></li>
                <li class="info-list"><a href="#" class="list-a">Socks + Tights</a></li>
                <li class="info-list"><a href="#" class="list-a">Top Rated</a></li>
                <li class="info-list"><a href="#" class="list-a">Sale</a></li>
            </ul>
        </div>
        <div class="info">
            <h2 class="h2222">Men Clothing</h2>
            <ul class="info-ul">
                <li class="info-list"><a href="#" class="list-d">T-shirts</a></li>
                <li class="info-list"><a href="#" class="list-a">Shirts</a></li>
                <li class="info-list"><a href="#" class="list-a">Shorts</a></li>
                <li class="info-list"><a href="#" class="list-a">Jeans</a></li>
                <li class="info-list"><a href="#" class="list-a">Trousers</a></li>
                <li class="info-list"><a href="#" class="list-a">Clothing Sets</a></li>
                <li class="info-list"><a href="#" class="list-a">Ethic Wear</a></li>
                <li class="info-list"><a href="#" class="list-a">Sweatshirts</a></li>
                <li class="info-list"><a href="#" class="list-a">Innerwear</a></li>
            </ul>
        </div>
       </div>
       <footer>
        <h4 class="footer">
            All Copyright recived in - 2023 .&.
                       Designed by <h2>Rahul Singla</h2>
        </h4>
       </footer>
</body>
</html>